{
  "dependencies": {
    "@supabase/supabase-js": "^2.90.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5"
  },
  "name": "quantic_dashboard",
  "version": "1.0.0",
  "main": "chatwoot-sso.js",
  "scripts": {
    "test": "node --test metricas-core.test.js metricas-channel.test.js shopee-prod.test.js tiktok-prod.test.js bot-period.test.js bot-gate.test.js bot-wa.test.js bot-data.test.js bot-brain.test.js bot-openrouter.test.js local/shopee.test.js local/mercadolivre.test.js local/nuvemshop.test.js local/ml-workspace.test.js local/ml-auth.test.js local/ns-workspace.test.js local/channel-cache.test.js local/overview-summary.test.js local/metric-queries.test.js",
    "dev:metricas": "node local/server.js",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
